



 

 



 

 
mydoc_release_notes:
  title: "Release notes"
  url: /CW/mydoc_release_notes/
  link: <a href="/CW/mydoc_release_notes/">Release notes</a>


 
mydoc_introduction:
  title: "Introduction"
  url: /CW/mydoc_introduction/
  link: <a href="/CW/mydoc_introduction/">Introduction</a>


 
mydoc_test_script:
  title: "Test script"
  url: /CW/mydoc_test_script/
  link: <a href="/CW/mydoc_test_script/">Test script</a>


 
mydoc_supported_features:
  title: "Supported features"
  url: /CW/mydoc_supported_features/
  link: <a href="/CW/mydoc_supported_features/">Supported features</a>


 
mydoc_about:
  title: "About the author"
  url: /CW/mydoc_about/
  link: <a href="/CW/mydoc_about/">About the author</a>


 
mydoc_about_theme:
  title: "About the theme author"
  url: /CW/mydoc_about_theme/
  link: <a href="/CW/mydoc_about_theme/">About the theme author</a>


 
mydoc_support:
  title: "Support"
  url: /CW/mydoc_support/
  link: <a href="/CW/mydoc_support/">Support</a>




 
mydoc_about_ruby_gems_etc:
  title: "About Ruby, Gems, Bundler, etc."
  url: /CW/mydoc_about_ruby_gems_etc/
  link: <a href="/CW/mydoc_about_ruby_gems_etc/">About Ruby, Gems, Bundler, etc.</a>


 
mydoc_install_jekyll_on_mac:
  title: "Install Jekyll on Mac"
  url: /CW/mydoc_install_jekyll_on_mac/
  link: <a href="/CW/mydoc_install_jekyll_on_mac/">Install Jekyll on Mac</a>


 
mydoc_install_jekyll_on_windows:
  title: "Install Jekyll on Windows"
  url: /CW/mydoc_install_jekyll_on_windows/
  link: <a href="/CW/mydoc_install_jekyll_on_windows/">Install Jekyll on Windows</a>




 
mydoc_five_common_words:
  title: "Five Common Words"
  url: /CW/mydoc_five_common_words/
  link: <a href="/CW/mydoc_five_common_words/">Five Common Words</a>


 
mydoc_fixed_length_words:
  title: "Fixed Length Words"
  url: /CW/mydoc_fixed_length_words/
  link: <a href="/CW/mydoc_fixed_length_words/">Fixed Length Words</a>


 
mydoc_range_of_word_lengths:
  title: "Range of Word Lengths"
  url: /CW/mydoc_range_of_word_lengths/
  link: <a href="/CW/mydoc_range_of_word_lengths/">Range of Word Lengths</a>


 
mydoc_letter_filtering:
  title: "Letter Filtering"
  url: /CW/mydoc_letter_filtering/
  link: <a href="/CW/mydoc_letter_filtering/">Letter Filtering</a>


 
mydoc_letter_and_number_groups:
  title: "Letter and Number Groups"
  url: /CW/mydoc_letter_and_number_groups/
  link: <a href="/CW/mydoc_letter_and_number_groups/">Letter and Number Groups</a>


 
mydoc_farnsworth_timing:
  title: "Farnsworth Timing"
  url: /CW/mydoc_farnsworth_timing/
  link: <a href="/CW/mydoc_farnsworth_timing/">Farnsworth Timing</a>


 
mydoc_book_reading:
  title: "Book Reading"
  url: /CW/mydoc_book_reading/
  link: <a href="/CW/mydoc_book_reading/">Book Reading</a>


 
mydoc_rss_feed:
  title: "RSS Feed Reading"
  url: /CW/mydoc_rss_feed/
  link: <a href="/CW/mydoc_rss_feed/">RSS Feed Reading</a>




 
:
  title: "audio_dir"
  url: /CW
  link: <a href="/CW">audio_dir</a>


 
:
  title: "audio_filename"
  url: /CW
  link: <a href="/CW">audio_filename</a>


 
:
  title: "author"
  url: /CW
  link: <a href="/CW">author</a>


 
:
  title: "book_dir"
  url: /CW
  link: <a href="/CW">book_dir</a>


 
:
  title: "command_line"
  url: /CW
  link: <a href="/CW">command_line</a>


 
:
  title: "config_file"
  url: /CW
  link: <a href="/CW">config_file</a>


 
:
  title: "double_words"
  url: /CW
  link: <a href="/CW">double_words</a>


 
:
  title: "effective_wpm"
  url: /CW
  link: <a href="/CW">effective_wpm</a>


 
:
  title: "frequency"
  url: /CW
  link: <a href="/CW">frequency</a>


 
:
  title: "mark_words"
  url: /CW
  link: <a href="/CW">mark_words</a>


 
:
  title: "name"
  url: /CW
  link: <a href="/CW">name</a>


 
:
  title: "no_noise"
  url: /CW
  link: <a href="/CW">no_noise</a>


 
:
  title: "no_shuffle"
  url: /CW
  link: <a href="/CW">no_shuffle</a>


 
:
  title: "noise"
  url: /CW
  link: <a href="/CW">noise</a>


 
:
  title: "pause"
  url: /CW
  link: <a href="/CW">pause</a>


 
:
  title: "print_letters"
  url: /CW
  link: <a href="/CW">print_letters</a>


 
:
  title: "quality"
  url: /CW
  link: <a href="/CW">quality</a>


 
:
  title: "shuffle"
  url: /CW
  link: <a href="/CW">shuffle</a>


 
:
  title: "single_words"
  url: /CW
  link: <a href="/CW">single_words</a>


 
:
  title: "title"
  url: /CW
  link: <a href="/CW">title</a>


 
:
  title: "un_pause"
  url: /CW
  link: <a href="/CW">un_pause</a>


 
:
  title: "use_ebook2cw"
  url: /CW
  link: <a href="/CW">use_ebook2cw</a>


 
:
  title: "use_ruby_tone"
  url: /CW
  link: <a href="/CW">use_ruby_tone</a>


 
:
  title: "word_spacing"
  url: /CW
  link: <a href="/CW">word_spacing</a>


 
:
  title: "wpm"
  url: /CW
  link: <a href="/CW">wpm</a>






 
mydoc_sidebar_navigation:
  title: "Sidebar navigation"
  url: /CW/mydoc_sidebar_navigation/
  link: <a href="/CW/mydoc_sidebar_navigation/">Sidebar navigation</a>


 
mydoc_tags:
  title: "Tags"
  url: /CW/mydoc_tags/
  link: <a href="/CW/mydoc_tags/">Tags</a>




 
mydoc_troubleshooting:
  title: "Troubleshooting"
  url: /CW/mydoc_troubleshooting/
  link: <a href="/CW/mydoc_troubleshooting/">Troubleshooting</a>










 

 



 
p1_landing_page:
  title: "Product 1 home"
  url: /CW/p1_landing_page/
  link: <a href="/CW/p1_landing_page/">Product 1 home</a>


 
p1_sample1:
  title: "Sample 1"
  url: /CW/p1_sample1/
  link: <a href="/CW/p1_sample1/">Sample 1</a>


 
p1_sample2:
  title: "Sample 2"
  url: /CW/p1_sample2/
  link: <a href="/CW/p1_sample2/">Sample 2</a>


 
p1_sample3:
  title: "Sample 3"
  url: /CW/p1_sample3/
  link: <a href="/CW/p1_sample3/">Sample 3</a>




 
p1_sample4:
  title: "Sample 4"
  url: /CW/p1_sample4/
  link: <a href="/CW/p1_sample4/">Sample 4</a>


 
p1_sample5:
  title: "Sample 5"
  url: /CW/p1_sample5/
  link: <a href="/CW/p1_sample5/">Sample 5</a>


 
p1_sample6:
  title: "Sample 6"
  url: /CW/p1_sample6/
  link: <a href="/CW/p1_sample6/">Sample 6</a>


 
p1_sample7:
  title: "Sample 7"
  url: /CW/p1_sample7/
  link: <a href="/CW/p1_sample7/">Sample 7</a>










 

 



 
p2_landing_page:
  title: "Product 2 home"
  url: /CW/p2_landing_page/
  link: <a href="/CW/p2_landing_page/">Product 2 home</a>


 
p2_sample1:
  title: "Sample 1"
  url: /CW/p2_sample1/
  link: <a href="/CW/p2_sample1/">Sample 1</a>


 
p2_sample2:
  title: "Sample 2"
  url: /CW/p2_sample2/
  link: <a href="/CW/p2_sample2/">Sample 2</a>


 
p2_sample3:
  title: "Sample 3"
  url: /CW/p2_sample3/
  link: <a href="/CW/p2_sample3/">Sample 3</a>


 
p2_sample4:
  title: "Sample 4"
  url: /CW/p2_sample4/
  link: <a href="/CW/p2_sample4/">Sample 4</a>


 
p2_sample5:
  title: "Sample 5"
  url: /CW/p2_sample5/
  link: <a href="/CW/p2_sample5/">Sample 5</a>




 
p2_sample6:
  title: "Sample 6"
  url: /CW/p2_sample6/
  link: <a href="/CW/p2_sample6/">Sample 6</a>


 
p2_sample7:
  title: "Sample 7"
  url: /CW/p2_sample7/
  link: <a href="/CW/p2_sample7/">Sample 7</a>


 
p2_sample8:
  title: "Sample 8"
  url: /CW/p2_sample8/
  link: <a href="/CW/p2_sample8/">Sample 8</a>


 
p2_sample9:
  title: "Sample 9"
  url: /CW/p2_sample9/
  link: <a href="/CW/p2_sample9/">Sample 9</a>


 
p2_sample10:
  title: "Sample 10"
  url: /CW/p2_sample10/
  link: <a href="/CW/p2_sample10/">Sample 10</a>


 
p2_sample11:
  title: "Sample 11"
  url: /CW/p2_sample11/
  link: <a href="/CW/p2_sample11/">Sample 11</a>













news:
  title: "News"
  url: "news"
  link: "<a href='/news/'>News</a>"








mydoc_introduction:
  title: "Jekyll Documentation Theme"
  url: "mydoc_introduction"
  link: "<a href='/mydoc_introduction/'>Jekyll Documentation Theme</a>"













:
  title: "Add relevant news"
  url: ""
  link: "<a href=''>Add relevant news</a>"



:
  title: "Command list"
  url: ""
  link: "<a href=''>Command list</a>"



:
  title: "Command nav folder"
  url: ""
  link: "<a href=''>Command nav folder</a>"



:
  title: "User defined Book (default dir)"
  url: ""
  link: "<a href=''>User defined Book (default dir)</a>"



:
  title: "User book parsing"
  url: ""
  link: "<a href=''>User book parsing</a>"



:
  title: "Config file (book dir, rss etc)"
  url: ""
  link: "<a href=''>Config file (book dir, rss etc)</a>"



:
  title: "animated gif for index.md"
  url: ""
  link: "<a href=''>animated gif for index.md</a>"



:
  title: "Clean unused pages"
  url: ""
  link: "<a href=''>Clean unused pages</a>"



:
  title: "image include?"
  url: ""
  link: "<a href=''>image include?</a>"



:
  title: "Script Generator"
  url: ""
  link: "<a href=''>Script Generator</a>"



:
  title: "Marketing"
  url: ""
  link: "<a href=''>Marketing</a>"



:
  title: "Gitter?"
  url: ""
  link: "<a href=''>Gitter?</a>"



:
  title: "URL?"
  url: ""
  link: "<a href=''>URL?</a>"



:
  title: "Link to repo"
  url: ""
  link: "<a href=''>Link to repo</a>"













news:
  title: "News"
  url: "news"
  link: "<a href='/news/'>News</a>"








mydoc_introduction:
  title: "Jekyll Documentation Theme"
  url: "mydoc_introduction"
  link: "<a href='/mydoc_introduction/'>Jekyll Documentation Theme</a>"













:
  title: "Add relevant news"
  url: ""
  link: "<a href=''>Add relevant news</a>"



:
  title: "Command list"
  url: ""
  link: "<a href=''>Command list</a>"



:
  title: "Command nav folder"
  url: ""
  link: "<a href=''>Command nav folder</a>"



:
  title: "User defined Book (default dir)"
  url: ""
  link: "<a href=''>User defined Book (default dir)</a>"



:
  title: "User book parsing"
  url: ""
  link: "<a href=''>User book parsing</a>"



:
  title: "Config file (book dir, rss etc)"
  url: ""
  link: "<a href=''>Config file (book dir, rss etc)</a>"



:
  title: "animated gif for index.md"
  url: ""
  link: "<a href=''>animated gif for index.md</a>"



:
  title: "Clean unused pages"
  url: ""
  link: "<a href=''>Clean unused pages</a>"



:
  title: "image include?"
  url: ""
  link: "<a href=''>image include?</a>"



:
  title: "Script Generator"
  url: ""
  link: "<a href=''>Script Generator</a>"



:
  title: "Marketing"
  url: ""
  link: "<a href=''>Marketing</a>"



:
  title: "Gitter?"
  url: ""
  link: "<a href=''>Gitter?</a>"



:
  title: "URL?"
  url: ""
  link: "<a href=''>URL?</a>"



:
  title: "Link to repo"
  url: ""
  link: "<a href=''>Link to repo</a>"



