



 

 



 

 
mydoc_release_notes_50:
  title: "Release notes"
  url: /CW/mydoc_release_notes_50/
  link: <a href="/CW/mydoc_release_notes_50/">Release notes</a>


 
mydoc_introduction:
  title: "Introduction"
  url: /CW/mydoc_introduction/
  link: <a href="/CW/mydoc_introduction/">Introduction</a>


 
mydoc_test_script:
  title: "Test Script"
  url: /CW/mydoc_test_script/
  link: <a href="/CW/mydoc_test_script/">Test Script</a>


 
mydoc_supported_features:
  title: "Supported features"
  url: /CW/mydoc_supported_features/
  link: <a href="/CW/mydoc_supported_features/">Supported features</a>


 
mydoc_about:
  title: "About the theme author"
  url: /CW/mydoc_about/
  link: <a href="/CW/mydoc_about/">About the theme author</a>


 
mydoc_support:
  title: "Support"
  url: /CW/mydoc_support/
  link: <a href="/CW/mydoc_support/">Support</a>




 
mydoc_about_ruby_gems_etc:
  title: "About Ruby, Gems, Bundler, etc."
  url: /CW/mydoc_about_ruby_gems_etc/
  link: <a href="/CW/mydoc_about_ruby_gems_etc/">About Ruby, Gems, Bundler, etc.</a>


 
mydoc_install_jekyll_on_mac:
  title: "Install Jekyll on Mac"
  url: /CW/mydoc_install_jekyll_on_mac/
  link: <a href="/CW/mydoc_install_jekyll_on_mac/">Install Jekyll on Mac</a>


 
mydoc_install_jekyll_on_windows:
  title: "Install Jekyll on Windows"
  url: /CW/mydoc_install_jekyll_on_windows/
  link: <a href="/CW/mydoc_install_jekyll_on_windows/">Install Jekyll on Windows</a>




 
mydoc_fiveCommonWords:
  title: "Five Common Words"
  url: /CW/mydoc_fiveCommonWords/
  link: <a href="/CW/mydoc_fiveCommonWords/">Five Common Words</a>


 
mydoc_fixedLengthWords:
  title: "Fixed Length Words"
  url: /CW/mydoc_fixedLengthWords/
  link: <a href="/CW/mydoc_fixedLengthWords/">Fixed Length Words</a>


 
mydoc_rangeOfWordLengths:
  title: "Range of Word Lengths"
  url: /CW/mydoc_rangeOfWordLengths/
  link: <a href="/CW/mydoc_rangeOfWordLengths/">Range of Word Lengths</a>


 
mydoc_letterFiltering:
  title: "Letter Filtering"
  url: /CW/mydoc_letterFiltering/
  link: <a href="/CW/mydoc_letterFiltering/">Letter Filtering</a>


 
mydoc_letterAndNumberGroups:
  title: "Letter and Number Groups"
  url: /CW/mydoc_letterAndNumberGroups/
  link: <a href="/CW/mydoc_letterAndNumberGroups/">Letter and Number Groups</a>


 
mydoc_farnsworthTiming:
  title: "Farnsworth Timing"
  url: /CW/mydoc_farnsworthTiming/
  link: <a href="/CW/mydoc_farnsworthTiming/">Farnsworth Timing</a>


 
mydoc_bookReading:
  title: "Book Reading"
  url: /CW/mydoc_bookReading/
  link: <a href="/CW/mydoc_bookReading/">Book Reading</a>


 
mydoc_rssFeed:
  title: "RSS Feed Reading"
  url: /CW/mydoc_rssFeed/
  link: <a href="/CW/mydoc_rssFeed/">RSS Feed Reading</a>




 
mydoc_sidebar_navigation:
  title: "Sidebar navigation"
  url: /CW/mydoc_sidebar_navigation/
  link: <a href="/CW/mydoc_sidebar_navigation/">Sidebar navigation</a>


 
mydoc_tags:
  title: "Tags"
  url: /CW/mydoc_tags/
  link: <a href="/CW/mydoc_tags/">Tags</a>




 
mydoc_troubleshooting:
  title: "Troubleshooting"
  url: /CW/mydoc_troubleshooting/
  link: <a href="/CW/mydoc_troubleshooting/">Troubleshooting</a>




 
mydoc_tag_archives_overview:
  title: "Tag archives overview"
  url: /CW/mydoc_tag_archives_overview/
  link: <a href="/CW/mydoc_tag_archives_overview/">Tag archives overview</a>










 

 



 
p1_landing_page:
  title: "Product 1 home"
  url: /CW/p1_landing_page/
  link: <a href="/CW/p1_landing_page/">Product 1 home</a>


 
p1_sample1:
  title: "Sample 1"
  url: /CW/p1_sample1/
  link: <a href="/CW/p1_sample1/">Sample 1</a>


 
p1_sample2:
  title: "Sample 2"
  url: /CW/p1_sample2/
  link: <a href="/CW/p1_sample2/">Sample 2</a>


 
p1_sample3:
  title: "Sample 3"
  url: /CW/p1_sample3/
  link: <a href="/CW/p1_sample3/">Sample 3</a>




 
p1_sample4:
  title: "Sample 4"
  url: /CW/p1_sample4/
  link: <a href="/CW/p1_sample4/">Sample 4</a>


 
p1_sample5:
  title: "Sample 5"
  url: /CW/p1_sample5/
  link: <a href="/CW/p1_sample5/">Sample 5</a>


 
p1_sample6:
  title: "Sample 6"
  url: /CW/p1_sample6/
  link: <a href="/CW/p1_sample6/">Sample 6</a>


 
p1_sample7:
  title: "Sample 7"
  url: /CW/p1_sample7/
  link: <a href="/CW/p1_sample7/">Sample 7</a>










 

 



 
p2_landing_page:
  title: "Product 2 home"
  url: /CW/p2_landing_page/
  link: <a href="/CW/p2_landing_page/">Product 2 home</a>


 
p2_sample1:
  title: "Sample 1"
  url: /CW/p2_sample1/
  link: <a href="/CW/p2_sample1/">Sample 1</a>


 
p2_sample2:
  title: "Sample 2"
  url: /CW/p2_sample2/
  link: <a href="/CW/p2_sample2/">Sample 2</a>


 
p2_sample3:
  title: "Sample 3"
  url: /CW/p2_sample3/
  link: <a href="/CW/p2_sample3/">Sample 3</a>


 
p2_sample4:
  title: "Sample 4"
  url: /CW/p2_sample4/
  link: <a href="/CW/p2_sample4/">Sample 4</a>


 
p2_sample5:
  title: "Sample 5"
  url: /CW/p2_sample5/
  link: <a href="/CW/p2_sample5/">Sample 5</a>




 
p2_sample6:
  title: "Sample 6"
  url: /CW/p2_sample6/
  link: <a href="/CW/p2_sample6/">Sample 6</a>


 
p2_sample7:
  title: "Sample 7"
  url: /CW/p2_sample7/
  link: <a href="/CW/p2_sample7/">Sample 7</a>


 
p2_sample8:
  title: "Sample 8"
  url: /CW/p2_sample8/
  link: <a href="/CW/p2_sample8/">Sample 8</a>


 
p2_sample9:
  title: "Sample 9"
  url: /CW/p2_sample9/
  link: <a href="/CW/p2_sample9/">Sample 9</a>


 
p2_sample10:
  title: "Sample 10"
  url: /CW/p2_sample10/
  link: <a href="/CW/p2_sample10/">Sample 10</a>


 
p2_sample11:
  title: "Sample 11"
  url: /CW/p2_sample11/
  link: <a href="/CW/p2_sample11/">Sample 11</a>













news:
  title: "News"
  url: "news"
  link: "<a href='/news/'>News</a>"




















mydoc_introduction:
  title: "Jekyll Documentation Theme"
  url: "mydoc_introduction"
  link: "<a href='/mydoc_introduction/'>Jekyll Documentation Theme</a>"



p1_landing_page:
  title: "Product 1"
  url: "p1_landing_page"
  link: "<a href='/p1_landing_page/'>Product 1</a>"



p2_landing_page:
  title: "Product 2"
  url: "p2_landing_page"
  link: "<a href='/p2_landing_page/'>Product 2</a>"













news:
  title: "News"
  url: "news"
  link: "<a href='/news/'>News</a>"




















mydoc_introduction:
  title: "Jekyll Documentation Theme"
  url: "mydoc_introduction"
  link: "<a href='/mydoc_introduction/'>Jekyll Documentation Theme</a>"



p1_landing_page:
  title: "Product 1"
  url: "p1_landing_page"
  link: "<a href='/p1_landing_page/'>Product 1</a>"



p2_landing_page:
  title: "Product 2"
  url: "p2_landing_page"
  link: "<a href='/p2_landing_page/'>Product 2</a>"



